:root {
    --secondary-color: rgb(30,41,59);
    --gradient-start-color: rgb(13,148,136);
    --gradient-end-color: rgb(52,211,153);
    --primary-color: rgb(17,24,39);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    font-family: "Open Sans", sans-serif;
    scroll-behavior: smooth;
}


main {
    background-color: var(--primary-color);
}
img {
    -webkit-user-drag: none;
    -khtml-user-drag: none;
    -moz-user-drag: none;
    -o-user-drag: none;
    user-select: none;
}

section {
    height: 100dvh;
}
section:has(noscript) {
    height: 0dvh;
}
/* Navbar Item Container */
nav {
    background-color: var(--secondary-color, white);

    ul {
        display: flex;
        gap: 2rem;
        padding: 2rem;
        align-items: center;
        list-style: none;
        height: 10dvh;

        /* Navbar Items */
        li {
            transition: transform 0.2s ease-in-out;
            /* Text Style*/
            a {
                text-decoration: none;
                font-size: 1.2rem;
                font-weight: 500;
                padding: 1rem;

                /* Logos */
                img {
                    width: 2rem;
                    height: 2rem;
                }
            }
            
            a:hover {
                color: var(--gradient-end-color);
            }
        }

        li:hover {
            transform: scale(1.1);
        }
    } 
}

footer {
    background-color: var(--secondary-color);
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    p {
        color: color(srgb 0 0.7 1);
    }
}

#resume {
    background: linear-gradient(to right, var(--gradient-start-color), var(--gradient-end-color));
    padding: 0.5rem 0rem;
    border-radius: 6px;
    text-decoration: none;
    transform: none;
}

#home {
    padding: 10rem 4rem 0rem 4rem;
    height: 90dvh;
    display: flex;
    flex-direction: row;
    font-size: 1.5rem;
    justify-content: space-between;
    
    div {
        display: flex; 
        flex-direction: column; 
        gap: 2rem;
        width: 50dvw;
        hgroup {
            color: var(--gradient-start-color);
            h1{
                font-size: 3em;
                color: inherit;
            }
            p{
                color: inherit
            }
        }
    }
    
    img {
        width: 30rem; 
        height: 30rem;
    }

}



#about {
    background: linear-gradient(to right, var(--gradient-start-color), var(--gradient-end-color));
    padding: 2rem 0 2rem 0;
    text-align: center;
    font-size: 1.1rem;
    height: 100%;

    div{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 50%; 
        margin-left: auto; 
        margin-right: auto;
    }
    dl{
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        dt {
            font-weight: bold;
        }
    } 
    
}

#projectsandExperience{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 2rem;
    gap: 2rem;
    div {
        width: 30%;
        border-radius: 12px;
        background-color: var(--secondary-color);
        padding: 2rem;
        text-align: center;
        transition: transform 0.2s ease-in-out;
        
        margin: 1rem auto 0 auto;
        h2 {
            font-size: 2rem;
            color: var(--gradient-start-color);
        }
    }
    
}

#projects {
    
    div {
        
        width: 95%;
        
    }

    div:hover{
        
        background-color: rgb(45, 55, 72);
        transform: scale(1.1);
        opacity: 0.9;
    }
}

#experience {

}

/* Style for Phone */
@media (max-width: 900px) {
    * {
        align-items: center;
        text-align: center;
        margin-left: auto;
        margin-right:auto;
    }

    #home {
        padding: 2rem 2rem 2rem 2rem;
        flex-direction: column;   
        height: 100%;
        font-size: 1rem;
        div{
            width: 100%;
        }
        img {
            width: 10rem; 
            height: 10rem;
        }
    }
    nav ul{
        flex-direction: column;
        height: 100%;
    }

    #projectsandExperience{
        flex-direction: column;
        height: 100%;
        div {
            width: 100%;
        }
        
    }
}

/* Style for Tablet (Portrait) */
@media (min-width: 900px) and (max-width: 1200px) {
    * {
        align-items: center;
        text-align: center;
        margin-left: auto;
        margin-right:auto;
    }

    #home {
        padding: 2rem 2rem 2rem 2rem;
          
        img {
            width: 30rem; 
            height: 30rem;
        }
    }
}